<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Piedra Papel o Tijera</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <script src='main.js' defer></script>
</head>
<body>
    <div class='selecciones' id="Selections">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div class='resultados' id="results">
        <ol>
        </ol>
    </div>
    <div id="resultadoFinal">

    </div>
    <div class='denuevo' id="startAgain">
    </div>
</body>
</html>